[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/adal/i18n/ckanext-adal.pot
width = 80

[init_catalog]
domain = ckanext-adal
input_file = ckanext/adal/i18n/ckanext-adal.pot
output_dir = ckanext/adal/i18n

[update_catalog]
domain = ckanext-adal
input_file = ckanext/adal/i18n/ckanext-adal.pot
output_dir = ckanext/adal/i18n
previous = true

[compile_catalog]
domain = ckanext-adal
directory = ckanext/adal/i18n
statistics = true